
# config for connecting to database:
#spring.datasource.url=jdbc:postgresql://localhost:5432/habit
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create
spring.cloud.gcp.sql.instance-connection-name=arhuber:us-west1:habit-tracker-sql
spring.cloud.gcp.sql.database-name=habitTracker
spring.datasource.username=
spring.datasource.password=
